<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="author" content="DGR Development & Design">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1.0">
    <meta name="description" content="Emprendimiento de Pastelería">
    <meta name="keywords"
        content="Chokolade La Plata Desayunos Especiales Chocolates Dulces Golosinas Regalos Artesanal">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Links CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- script Font-Awesome -->
    <script src="https://kit.fontawesome.com/1bc5c12fcb.js" crossorigin="anonymous"></script>

    <!-- links Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Rampart+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Righteous&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Chokolade La Plata</title>
</head>

<body>

    <!-- link WhatsApp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5492214406559&text=Bienvenid@%20al%20WhatsApp%20de%20Chokolade%20La%20Plata"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- Pre Loader -->
    <section class="preloader">
        <div class="spinner">
            <!-- Elegir el Spinner desde la página de Font-Awesome -->
            <span class="spinner-rotate"></span>
        </div>
    </section>


    <!-- header -->
    <div class="container-fluid">
        <header class="row header d-flex colorFondo mb-5" id="arriba">
            <div class="col-md-2 text-center py-3 pl-2">
                <!-- logo -->
                <a href="index.html" class="navbar-brand img-fluid"><img src="images/chokoladeLogoSF.png"
                        alt="Logo Chokolade" height="120px"></a>
            </div>

            <div class="col-md-10 d-flex justify-content-end flex-column align-items-end align-content-end menu">
                <nav class="navbar navbar-expand-md navbar-light text-black-50">
                    <div class="container align-items-center">
                        <a href="#" class="navbar-brand d-md-none"></a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggler1" aria-controls="navbarToggler1" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarToggler1">
                            <ul class="navbar-nav text-right">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link submenu" href="#" id="navbarDropdownMenuLink" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Especiales
                                    </a>
                                    <ul class="dropdown-menu fondo1" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item fondoSM" href="especiales.html">Dia de la Madre</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a class="dropdown-item fondoSM" href="momentos.html">Momentos
                                                Especiales</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kits.html">Kits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="desayunos.html">Desayunos</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link submenu" href="#" id="navbarDropdownMenuLink" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Productos
                                    </a>
                                    <ul class="dropdown-menu fondo" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item fondoSM" href="dulces.html">Productos Dulces</a>
                                        </li>
                                        <li><a class="dropdown-item fondoSM" href="salados.html">Productos Salados</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <!-- Home -->

    <div class="container">
        <h1 class="tituloD text-center font-weight-bold mx-2">Bienvenidos a <span class="titulo-index">Chokolade La Plata</span></h1>
        <h2 class="subtitulo-index text-center mx-2">¿Que se te antoja hoy?</h2>
    </div>
    <!-- caroussel -->
    <div class="container my-5">
        <div id="carouselInterval" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="3000">
                    <a href="dulces.html"><img src="images/index/Slide1.jpg" class="d-block w-100 h-100 rounded"
                            alt="Slide 1"></a>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <a href="desayunos.html"><img src="images/index/Slide2.jpg" class="d-block w-100 h-100 rounded"
                            alt="Slide 3"></a>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <a href="salados.html"><img src="images/index/Slide3.jpg" class="d-block w-100 h-100 rounded"
                            alt="Slide 3"></a>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <a href="dulces.html"><img src="images/index/Slide4.jpg" class="d-block w-100 h-100 rounded"
                            alt="Slide 4"></a>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <a href="momentos.html"><img src="images/index/Slide5.jpg" class="d-block w-100 h-100 rounded"
                            alt="Slide 5"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <div class="container my-3">
        <hr class="linea">
    </div>
    
    <!-- Especiales -->
    <div class="container my-4">
        <div class="row py-3 d-flex">
            <div class="col lg-6">
                <div class="row">
                    <img src="images/index/marcoSup.jpg" alt="" class="img-fluid">
                </div>
                <div class="text-center">
                    <h3 class="desayunoTitle font-weight-bold">Especial Día de la Madre</h3>
                </div>
                <div class="text-center">
                    <h5 class="desayunoSubtitle">Como Madre hay una sola...</h5>
                </div>
                <div>
                    <p class="py-3 px-5 contenido">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quae enim doloribus delectus, aperiam quam veritatis necessitatibus laudantium ad, cupiditate repellendus quia fuga unde velit assumenda nulla perferendis! Unde praesentium laudantium molestias aperiam sit a recusandae maiores corrupti eligendi, vitae, suscipit enim labore sequi. Nemo dicta deleniti perferendis obcaecati facilis.</p>
                </div>
                <div class="text-center">
                    <a href="especiales.html"><button type="button" class="boton">Ver más...</button></a>
                </div>
                <div class="row">
                    <img src="images/index/marcoInf.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <a href="especiales.html"><img src="images/index/EspecialesIndex.jpg" class="img-fluid rounded"
                        alt="Foto Especiales Index"></a>
            </div>
        </div>
    </div>

    <!-- Fotos + Texto -->
    <div class="container my-3">
        <hr class="linea">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 my-4">
                <a class="img-foto" href="desayunos.html" role="button">
                    <img src="images/index/desayunos.jpg" class="h-100 w-100 img-fluid fotos p-5"
                        alt="Especiales Chokolade"></a>
            </div>
            <div class="col-md-4 my-4">
                <a class="img-foto" href="kits.html" role="button"><img src="images/index/kits.jpg"
                        class="h-100 w-100 img-fluid fotos p-5" alt="Desayunos Chokolade"></a>
            </div>
            <div class="col-md-4 my-4">
                <a class="img-foto" href="momentos.html" role="button"><img src="images/index/momentos.jpg"
                        class="h-100 w-100 img-fluid fotos p-5" alt="kits Chokolade"></a>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-md-2"></div>
            <div class="col-md-4 my-4 text-center">
                <a class="img-foto" href="dulces.html" role="button">
                    <img src="images/index/dulces.jpg" class="h-100 w-100 img-fluid fotos p-5" alt="Especiales Chokolade"></a>
            </div>
            <div class="col-md-4 my-4 text-center">
                <a class="img-foto" href="salados.html" role="button"><img src="images/index/salados.jpg"
                        class="h-100 w-100 img-fluid fotos p-5" alt="Desayunos Chokolade"></a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>


    <!-- Social -->
    <div class="container">
        <div class="row social my-5">
            <div class="col-md-4 text-sm-right text-center">
                <a href="http://www.facebook.com/chokolade_la_plata" target="_blank"><button type="button"
                        class="botonf"><i class="fab fa-facebook-f"></i><span class="fb"> Facebook</span></button></a>
            </div>
            <div class="col-md-4 text-center">
                <a href="http://www.twitter.com/chokoladeLP" target="_blank"><button type="button" class="botont"><i
                            class="fab fa-twitter"></i><span class="tw"> Twitter</span></button></a>
            </div>
            <div class="col-md-4 text-center text-sm-left">
                <a href="http://www.instagram.com/chokolade_la_plata" target="_blank"><button type="button"
                        class="botoni"><i class="fab fa-instagram"></i><span class="ig"> Instagram</span></button></a>
            </div>
        </div>
    </div>

    <!-- boton arriba -->
    <div class="container">
        <div class="text-center text-md-left mb-5">
            <a href="#arriba"><button type="button" class="up" data-toggle="tooltip" data-placement="top"
                    title="ir arriba"><i class="fas fa-angle-double-up"></i></button></a>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid pie py-5 text-center">
        <p>Desarrollado por <span class="marca">DGR Development & Design</span></p>
        <p><i class="fas fa-phone"></i> +54 9221 6301711</p>
        <p><i class="fas fa-envelope"></i> development.dgr@gmail.com</p>
    </div>


 
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    
    <script>

        $(document).ready(function () {
            $("[data-toggle='tooltip']").tooltip();
        });

    </script>
    
</body>

</html>