<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="author" content="DGR Development & Design">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1.0">
    <meta name="description" content="Emprendimiento de Pastelería">
    <meta name="keywords"
        content="Chokolade La Plata Desayunos Especiales Chocolates Dulces Golosinas Regalos Artesanal">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Links CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- script Font-Awesome -->
    <script src="https://kit.fontawesome.com/1bc5c12fcb.js" crossorigin="anonymous"></script>

    <!-- links Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Rampart+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Righteous&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Chokolade La Plata</title>

</head>

<body>

    <!-- link WhatsApp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5492214406559&text=Bienvenid@%20al%20WhatsApp%20de%20Chokolade%20La%20Plata"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- Pre Loader -->
    <section class="preloader">
        <div class="spinner">
            <!-- Elegir el Spinner desde la página de Font-Awesome -->
            <span class="spinner-rotate"></span>
        </div>
    </section>


    <!-- header -->
    <div class="container-fluid">
        <header class="row header d-flex colorFondo" id="arriba">
            <div class="col-md-2 text-center py-3 pl-2">
                <!-- logo -->
                <a href="index.html" class="navbar-brand img-fluid"><img src="images/chokoladeLogoSF.png"
                        alt="Logo Chokolade" height="120px"></a>
            </div>

            <div class="col-md-10 d-flex justify-content-end flex-column align-items-end align-content-end menu">
                <nav class="navbar navbar-expand-md navbar-light text-black-50">
                    <div class="container align-items-center">
                        <a href="#" class="navbar-brand d-md-none"></a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggler1" aria-controls="navbarToggler1" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarToggler1">
                            <ul class="navbar-nav text-right">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link submenu" href="#" id="navbarDropdownMenuLink" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Especiales
                                    </a>
                                    <ul class="dropdown-menu fondo1" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item fondoSM" href="especiales.html">Dia de la Madre</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a class="dropdown-item fondoSM" href="momentos.html">Momentos
                                                Especiales</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kits.html">Kits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="desayunos.html">Desayunos</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link submenu" href="#" id="navbarDropdownMenuLink" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Productos
                                    </a>
                                    <ul class="dropdown-menu fondo" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item fondoSM" href="dulces.html">Productos Dulces</a>
                                        </li>
                                        <li><a class="dropdown-item fondoSM" href="salados.html">Productos Salados</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    
    <!-- Home -->

    <div class="container my-3">
        <h1 class="tituloD text-center font-weight-bold">Productos Salados</h1>
    </div>
    <div class="container">
        <hr>
    </div>
    
    
    <div class="container my-3">
        <hr class="linea">
    </div>
    <div class="container my-5">
        <p class="text-center texto-aclaratorio ">Todas las imágenes son a modo ilustrativo.</p>
    </div>
    <div class="container my-3">
        <hr class="linea">
    </div>

    <!-- Social -->
    <div class="container">
        <div class="row social my-5">
            <div class="col-md-4 text-sm-right text-center">
                <a href="http://www.facebook.com/chokolade_la_plata" target="_blank"><button type="button"
                        class="botonf"><i class="fab fa-facebook-f"></i><span class="fb"> Facebook</span></button></a>
            </div>
            <div class="col-md-4 text-center">
                <a href="http://www.twitter.com/chokoladeLP" target="_blank"><button type="button" class="botont"><i
                            class="fab fa-twitter"></i><span class="tw"> Twitter</span></button></a>
            </div>
            <div class="col-md-4 text-center text-sm-left">
                <a href="http://www.instagram.com/chokolade_la_plata" target="_blank"><button type="button"
                        class="botoni"><i class="fab fa-instagram"></i><span class="ig"> Instagram</span></button></a>
            </div>
        </div>
    </div>

    <!-- boton arriba -->
    <div class="container">
        <div class="text-center text-md-left mb-5">
            <a href="#arriba"><button type="button" class="up" data-toggle="tooltip" data-placement="top"
                    title="ir arriba"><i class="fas fa-angle-double-up"></i></button></a>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid pie py-5 text-center">
        <p>Desarrollado por <span class="marca">DGR Development & Design</span></p>
        <p><i class="fas fa-phone"></i> +54 9221 6301711</p>
        <p><i class="fas fa-envelope"></i> development.dgr@gmail.com</p>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="js/scrips.js"></script>
    <script>

        $(document).ready(function () {
            $("[data-toggle='tooltip']").tooltip();
        });

    </script>
</body>

</html>